<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Personal Portfolio and Blog of [Your Name]">
  <title>[Your Name] | Portfolio Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about/about.html">About Me</a></li>
      <li><a href="blog/blog.html">Blog</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="intro">
      <h1>Hello, I am Devnath</h1>
      <p>Welcome to my blog!</p>
    </div>
    <div class="social-icons">
      <a href="https://github.com/DevnathNS" target="_blank"><img src="icons/github.svg" alt="GitHub"></a>
      <a href="https://www.twitter.com/Devnath_NS" target="_blank"><img src="icons/x.svg" alt="Twitter"></a>
      <a href="mailto:nsdevnath172@gmail.com"><img src="icons/gmail.svg" alt="Email"></a>
      <a href="https://www.linkedin.com/in/devnath-n-s"><img src="icons/linkedin.svg" alt=""></a>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>
